# web_project

web_project/: build.gradle
web_project/src/main/java/by/azargan/application/: ApplicationLauncher.java
web_project/src/main/java/by/azargan/config/: AppConfig.java  MessageSecurityWebApplicationInitializer.java  Neo4jConfig.java  SecurityConfig.java  WebMvcConfig.java
web_project/src/main/java/by/azargan/controller/: HomePageController.java
web_project/src/main/java/by/azargan/data/: Test.java
web_project/src/main/java/by/azargan/domain/: Component.java
web_project/src/main/java/by/azargan/repository/: TestRepository.java
web_project/src/main/java/test/: Test.java
web_project/src/main/resources/: logback.xml
web_project/src/main/webapp/: web.xml
web_project/src/main/webapp/WEB-INF/: web.xml
web_project/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
web_project/src/main/webapp/WEB-INF/templates/: home.html
